<aura:application extends="force:slds">
    <!-- <c:eventbubbling /> -->
    <c:customLookup/>
    <!--<c:customlookup 
             index='1'
             relationshipfield="AccountId"
             iconname="standard:account" 
             object-name="Account" 
             searchfield="Name" 
            class="lookup" /> -->
                                    
    <!-- <c:contactbubble></c:contactbubble> -->
    <!-- <c:contactlist></c:contactlist>
    <c:apiproperty></c:apiproperty>
    <c:apifunction></c:apifunction> -->
</aura:application>	
